.card_participant{
  display: inline-grid;
  margin: 2vh;
  margin: 2vh;
  padding-top: 2vh;
  text-align: center;
  width: 15vh;
  height: 15vh;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);


  p{
    color: $gray;
  }

  &:hover{
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }
}

.cards_participant{
  width: 100%;
  overflow-y: auto;

}

.link_to{
  &:hover{
    text-decoration:none;
  }
}

.show-event{
  margin:0;
}

.btn-participer{
  background: #ff5252;
  border-radius: 5px;
  font-size: 13px;
  padding: 1.5vh;
  color: white;
  &:hover{
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    opacity: 0.8;
    text-decoration:none;
    color: white;
  }
}

.btn-desinscrire{
  // background: $gray;
  border-radius: 5px;
  border: 2px solid black;
  font-size: 13px;
  padding: 1.5vh;
  color: white;
  opacity: 0.7;
  &:hover{
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    opacity: 0.9;
    background-color: black;
    text-decoration:none;
    color: white;
  }
}

.btn-chatroom{
  color:black;
  font-weight: bold;
  background: white;
  opacity:0.7;
  font-size: 13px;
  padding: 1.5vh;
  border-radius: 5px;
  max-height: 7vh;
}

.btn-del-up{
  color:black;
  font-weight: bold;
  background: #D1CADA;
  opacity:0.7;
  font-size: 13px;
  padding: 1.5vh;
  border-radius: 5px;
  margin:1vh;
}

.banner{
  color:white;
}

.tete-single-event {
   justify-content: start;
   align-items: flex-start;
}

#date-event-show {
  margin-top: 1em;
  margin-left: 1em;
  font-size: 16px;
  font-weight: bold;
}

.badge-info {
  width: 5em;
  vertical-align: middle;
  text-align: center;
  color: white;
  height: 3em;
  background-color: #673ab7;
}
